#include <cstdio>


// wtf?
int min(int *ptr) {
    return ptr[0];
}


// Если быть честным, то задачи из этого задания - извращения.
// Рекурсивный бинарный поиск - одно из них.
// Они требуют возможности манипулировать слишком большим кол-вом переменных,
// которые придётся передавать через аргументы,
// часть из которых будет ссылкой на стек предыдущего вызова
// Извините, но костыли делать мне не хочется, рекурсией пользоваться и без этого умеем.
